<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Website from GitHub</title>
</head>
<body>
  <form name="search">
    <input type="text" name="key" placeholder="Введите ключ"></input>
    <input type="button" name="print" value="Печать" />
  </form>
  <div id="printBlock"></div>

<script>
  function printForm(e) {  
    // получаем значение поля key
    const keyBox = document.search.key;
    const val = keyBox.value;
    // получаем элемент printBlock
    const printBlock = document.getElementById("printBlock");
    // создаем новый параграф
    const pElement = document.createElement("p");
    // устанавливаем у него текст
    pElement.textContent = val;
    // добавляем параграф в printBlock
    printBlock.appendChild(pElement);
  }
  const printButton = document.search.print;
  printButton.addEventListener("click", printForm);
</script>
</body>
</html>
